RUNC(){
  echo -e "${BGreen}[CMD]${Color_Off}: ${BOLD}$1${Color_Off}"
  eval $1 ; res=$?
  if [ "${res}" == "0" ]; then
    echo -e "${BGreen}----------> ${BIGreen}OK${Color_Off}"
  elif [ "${res}" == "1" ]; then
    echo -e "${BGreen}----------> ${BIRed}NOK. Code ${res} ${Color_Off}"
  elif [ "${res}" == "2" ]; then
    echo -e "${BGreen}----------> ${BIRed}NOK. Code ${res}: No such file or directory.${Color_Off}"
  else
    echo -e "${BGreen}----------> ${BIRed}NOK. Code ${res} ${Color_Off}"
  fi
}

REPORT_LOG() {  
  CHECK_STATUS=$1
  CHECK_NAME="[$2]"
  COMMAND=$3
  COMMENT=$4
  
  case ${CHECK_STATUS} in
    Y )
      echo -e "${Check_Yes} ${BOLD}${CHECK_NAME}: ${COMMAND}" >>/root/check_report.log
    ;;
    N )
      echo -e "${Check_No} ${BOLD}${CHECK_NAME}: ${COMMAND}" >>/root/check_report.log
    ;;
    W )
      echo -e "${Check_Warring} ${BOLD}${CHECK_NAME}: ${COMMAND} -> ${COMMENT}" >>/root/check_report.log
    ;;
  esac
}